@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap');

:root {
    --padding-container: 30px 0;
    --color-primary: #396F21;
    --color-other: #4F7B94 ;
    --color-titles: #292900;
    --shadow-text: 2px 4px 5px #29290081;
}

body {
    font-family: 'Roboto', sans-serif;
    background: url("../images/background.jpg") center/cover fixed;
    font-size: 16px;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.hidden {
    display: none;
}

.logo {
    font-weight: 700;
}

.logo-img {
    width: 6rem;
}

.logo-title {
    width: max-content;
    font-weight: 700;
    background-color: var(--color-primary);
    padding: 5px 10px;
}

/* HERO */
.hero {
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 150px 1fr;
    color: #FFF;
}

.hero__container {
    max-width: 800px;
    --padding-container: 0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
}

.hero__title {
    font-size: 3.8rem;
    text-align: center;
    text-shadow: var(--shadow-text);
}

/* NAV */
.nav {
    --padding-container: 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__logo {
    display: flex;
    align-items: center;
}

.nav__logo .logo-img {
    width: 8rem;
}

.nav__logo .logo-title {
    font-size: 2rem;
}

.nav__link {
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 1em;
}

.nav__items {
    list-style: none;
}

.nav__links {
    color: #FFF;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.2rem;
    text-shadow: var(--shadow-text);
}

.nav__links:hover {
    color: var(--color-primary);
    font-size: 1.3rem;
    transition: all 0.5s;
}

.nav__menu {
    display: none;
    background-color: #386f21bd;
    padding: 5px 10px;
    border-radius: 10px;
}

.nav__img {
    display: block;
    width: 30px;
}

.nav__close {
    display: var(--show, none);
}

/* ABOUT */
.about {
    background-image: linear-gradient(to top, #ffffff 0%, #f1f5ee 100%);
}

.about__title {
    width: 100%;
    color: var(--color-titles);
    text-shadow: var(--shadow-text);
    font-size: 2.5rem;
    margin-bottom: 25px;
}

.about__subtitle {
    color: #FFF;
    text-shadow: var(--shadow-text);
    font-size: 1.5rem;
    text-align: start;
    width: 100%;
}

.about__paragraph {
    line-height: 1.5;
    width: 100%;
    height: 100%;
    text-align: justify;
}

.about__main {
    display: grid;
    width: 75%;
    justify-content: center;
    align-items: end;
    text-align: justify;
    margin: 0 auto;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
}

.about__info {
    display: flex;
    align-items: flex-end;
    height: max-content;
    width: 300px;
    overflow: hidden;
    margin: 0 auto;
    padding: 20px;
    color: #FFF;
    flex-direction: column;
    justify-content: flex-end;
}

.about__info:nth-child(1),
.about__info:nth-child(5) {
    color: black;
    justify-content: center;
}

.about__info:nth-child(5) .about__subtitle {
    color: #292900;
    text-shadow: none;
    padding-top: 20px;
}

.about__info:nth-child(2) {
    height: 100%;
    background-image: url(../images/about-us/div-2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.about__info:nth-child(3) {
    height: 100%;
    background-image: url(../images/about-us/div-3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.about__info:nth-child(4) {
    height: 100%;
    background-image: url(../images/about-us/div-4.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.about__info:nth-child(6) {
    height: 100%;
    background-image: url(../images/about-us/div-7.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.no-hover:hover {
    background-image: none;
    background-color: #396F21;
    cursor: pointer;
}

.no-hover:hover:hover .hidden {
    display: block;
    text-align: start;
}

/* PROCESS */
.process__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1.25rem;
    align-items: end;
    text-align: center;
}

.process__header {
    margin-bottom: 10px;
}

.process__title {
    color: #FFF;
    text-shadow: var(--shadow-text);
    font-size: 2.5rem;
    text-align: center;
    margin-top: 20px;
}

.process__card-title {
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 500;
    text-align: center;
    text-shadow: var(--shadow-text);
    margin-top: 20px;
}

.process__card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px;
    height: 550px;
    box-shadow: 5px 8px 6px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}

.process__card:nth-child(1) {
    background-image: url(../images/process/card-1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.process__card:nth-child(2) {
    background-image: url(../images/process/card-2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.process__card:nth-child(3) {
    background-image: url(../images/process/card-3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.process__card:nth-child(4) {
    background-image: url(../images/process/card-4.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.process__card:hover {
    background-image: none;
    background-color: #396F21;
}

.process__card:hover .hidden {
    display: block;
    text-align: start;
}

.process__paragraph {
    line-height: 1.25;
    color: #FFF;
    text-shadow: var(--shadow-text);
    text-align: center;
    font-size: 0.95rem;
    padding-bottom: 10px;
}

.process__card ul {
    padding-left: 20px;
}

/* PROFITS */
.profits {
    background-image: linear-gradient(to top, #ffffff 0%, #f1f5ee 100%);
}

.profits__paragraph {
    line-height: 1.5;
    text-align: justify;
    padding: 0 20px;
    margin-bottom: 10px;
}

.absolute {
    position: absolute;
    bottom: 10px;
}

.dark {
    color: black !important;
}

.profits__title {
    color: var(--color-titles);
    text-shadow: var(--shadow-text);
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
}

.profits__subtitle {
    color: #FFF;
    text-shadow: var(--shadow-text);
    font-size: 1.5rem;
    text-align: start;
    width: 100%;
    padding: 0 20px;
}

.profits__main {
    width: 75%;
    display: grid;
    margin: 0 auto;
    overflow: hidden;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
}

.profits__info {
    position: relative;
}

.profits__info img {
    width: 100%;
    height: 100%;
}

.profits__info:nth-child(3) {
    margin: 10% 0;
}

.profits__info:nth-child(5) {
    background-color: var(--color-primary);
    padding-bottom: 10px;
}

/* MORE INFO */
.more-info__container {
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    justify-items: center;
    align-items: center;
    margin: 30px auto;
}

.more-info__body {
    width: 100%;
    height: 150px;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
    color: #FFF;
    text-shadow: var(--shadow-text);
    cursor: pointer;
    border-radius: 20px;
}

.more-info__body--show {
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}

.more-info__body:nth-child(2) {
    display: flex;
    background-image: url(../images/more-info/more-info1.jpg);
    background-size: cover;
    background-position: center;
}

.more-info__body:nth-child(3) {
    display: flex;
    background-image: url(../images/more-info/more-info2.png);
    background-size: cover;
    background-position: center;

}

.more-info__body:nth-child(4) {
    display: flex;
    background-image: url(../images/more-info/more-info3.jpg);
    background-size: cover;
    background-position: center;

}

.more-info__body:nth-child(5) {
    display: flex;
    background-image: url(../images/more-info/more-info4.jpg);
    background-size: cover;
    background-position: center;

}

.more-info__body:nth-child(6) {
    display: flex;
    background-image: url(../images/more-info/more-info5.png);
    background-size: cover;
    background-position: center;

}

.more-info__subtitle {
    display: inline;
}

.fa-download {
    font-size: 2rem;
}

.arrow {
    font-size: 3rem;
    color: #FFF;
    text-shadow: var(--shadow-text);
    cursor: pointer;
}

.more-info__title a {
    color: #FFF;
    text-decoration: none;
}

/* CONTACT */
.contact {
    background-image: linear-gradient(to top, #ffffff 0%, #f1f5ee 100%);
    background-image: url(../images/map.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.contact__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90vh;
}

.contact__btn-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.contact__btn-map {
    border: none;
    background-color: var(--color-primary);
    color: #FFF;
    margin-left: 20px;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.contact__cards {
    display: flex;
}

.contact__card {
    margin: 0 1rem;
    padding: 0.75rem 1.25rem;
    color: #FFF;
    box-shadow: 5px 8px 6px 0 rgba(0, 0, 0, 0.25);
    cursor: pointer;
    transition: transform 200ms linear;
}

.contact__card:hover {
    transform: scale(1.1);
}

.contact__card p {
    padding-bottom: 5px;
}

.fa-solid {
    padding: 5px;
}

.contact__card:nth-child(1) {
    background-color: var(--color-primary);
}

.contact__card:nth-child(2) {
    background-color: var(--color-titles);
}

.contact__title {
    color: var(--color-primary);
    text-shadow: var(--shadow-text);
    font-size: 3.5rem;
    text-align: center;
    margin-bottom: 50px;
}

.contact__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    background-color: #FFF;
    padding: 50px;
    box-shadow: 0px 8px 6px 0 rgba(0, 0, 0, 0.25);
    height: 100%;
}

.contact__form form {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact__input {
    border: none;
    border-bottom: 3px solid #333;
    padding: 5px 0;
    width: 100%;
    font-size: 1.25rem;
    margin-bottom: 20px;
}


.contact__btn-submit {
    border: none;
    background-color: var(--color-primary);
    color: #FFF;
    padding: 1.25rem 2rem;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 200ms linear;
}

.contact__btn-submit:hover {
    transform: scale(1.1);

}

/* FOOTER */
.footer {
    background-color: var(--color-other);
    color: #FFF;
}

.list {
    list-style: none;
    padding: 0;
}

.link-logo {
    text-decoration: none;
    color: #FFF;
}

.link {
    text-decoration: none;
    color: #FFF;
    transition: transform 500ms ease-out;
}

.link:hover {
    color: var(--color-primary);
    transform: translate(0px, 0px) scale(1.3);
}

.small-text {
    font-size: 0.75rem;
}

.footer__subtitle {
    text-align: center;
    font-weight: 700;
    font-size: 1.25rem;
    margin-bottom: 10px;
}

.footer__container {
    display: flex;
}

.footer__logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer__copy {
    margin-top: 10px;
    font-size: 0.75rem;
}

.footer__autor {
    font-size: 0.5rem;
}

.footer__nav {
    display: flex;
}

.footer__links {
    display: grid;
    justify-items: center;
    align-content: center;
    grid-template-columns: repeat(3,1fr);
}

.footer__location p {
    padding-bottom: 0.35rem;
}

.footer__contact .list{
    padding-bottom: 0.5rem;
}

.footer__social-media {
    width: 50%;
    height: 100%;
}

.footer__social-media .list{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 5rem;
}

/* MEDIA QUERIES */
@media (max-width:1200px) {
    .process__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 1rem;
        width: 80%;
        margin: 0 auto;
    }

    .footer__social-media .list {
        flex-direction: column;
        font-size: 4rem;
    }

}
@media (max-width:800px) {

    /* HERO */
    .nav__menu {
        display: block;
    }

    .fa-bars {
        font-size: 1.5rem;
    }

    .nav__link--menu {
        position: fixed;
        background-color: #396F21;
        color: #FFF;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: .7s opacity;
    }

    .nav__link--show {
        --show: block;
        opacity: 1;
        pointer-events: unset;
    }

    .nav__close {
        position: absolute;
        top: 30px;
        right: 30px;
        font-size: 2rem;
        cursor: pointer;
    }

    .hero__title {
        text-align: center;
        font-size: 3rem;
    }

    /* ABOUT */
    .about__main {
        width: 100%;
    }

    /* PROCESS */
    .process__container {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 1rem;
        width: 75%;
        margin: 0 auto;
    }
    
    .process__card {
        height: max-content;
        text-align: center;   
    }

    .process__card-title {
        font-weight: 700;
        text-shadow: var(--shadow-text);
    }

    /* PROFITS */
    .profits__main {
        grid-template-columns: 1fr;
    }

    .profits__info:nth-child(2) {
        margin-top: 20px;
    }

    .profits__subtitle {
        font-size: 1.25rem;
        text-align: center;
    }

    /* CONTACT */
    .contact__cards {
        display: flex;
        flex-direction: column;
    }

    .contact__card {
        margin: 10px 0;
    }

    .contact__form {
        padding: 20px;
    }

    .contact__title {
        font-size: 3rem;
    }
    
    .contact__input {
        font-size: 1rem;
    }

    .contact__container {
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .contact__btn-card {
        align-items: center;
    }

    .contact__btn-map {
        margin: 0 auto;
    }

    .contact__cards {
        flex-direction: row;
        gap: 1rem;
        font-size: 0.65rem;
    }

    .more-info__container {
        grid-template-columns: 30px 1fr 30px;
    }

    /* FOOTER */
    .footer__social-media .list {
        flex-direction: column;
        font-size: 3rem;
    }
}

@media (max-width:600px) {
    .container {
        width: 85%;
        margin: 0 auto;
        overflow: hidden;
        padding: var(--padding-container);
    }

    .more-info__title {
        text-align: center;
    }

    .fa-download {
        font-size: 1rem;
    }
    .arrow {
        font-size: 2rem;
    }

    .more-info__subtitle {
        font-size: 1rem;
    }

    .footer__container {
        display: flex;
        flex-direction: column;
    }
    .footer__nav {
        display: flex;
        flex-direction: column;
    }

    .footer__links {
        margin: 20px 0;
        text-align: center;
        gap: 0.5rem;
    }

    .footer__social-media {
        width: 100%;
    }

    .footer__social-media .list {
        flex-direction: row;
        justify-content: space-evenly;
    }
}